body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
  padding: 2rem;
  max-width: 1100px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


.login-container {
  width: 450px;
  margin: 5rem auto;
  padding: 2rem;
  background: white;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group label {
  font-weight: 600;
  color: #333;
}

.form-group input {
  width: 95%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: 0.3s;
}

.form-group input:focus {
  border-color: #1a252f;
  outline: none;
  box-shadow: 0 0 5px rgba(44, 62, 80, 0.3);
}


.btn-login {
  width: 100%;  
  padding: 11px; 
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  margin-top: 20px; 
}

.btn-login:hover {
  background: linear-gradient(135deg, #0056b3, #003d80);
  transform: scale(1.05);
}

.btn-login:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.btn-logout {
  padding: 12px 20px;  
  background: linear-gradient(135deg, #ff4d4d, #b30000); 
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  top: 20px;
  right: 20px;
}

.btn-logout:hover {
  background: linear-gradient(135deg, #b30000, #800000);
  transform: scale(1.05);
}

.btn-logout:active {
  transform: scale(0.95);
}

.btn-save {
  width: 100%;  
  background-color: #2c3e50;
  color: white;
  padding: 14px 20px;  
  font-size: 1rem;  
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  text-align: center;
  margin-top: 20px;
}

.btn-save:hover {
  background-color: #4c5e70;
}


.table-container {
  overflow-x: auto;
  margin-top: 2rem;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
}

th, td {
  padding: 0.9rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #2c3e50;
  color: white;
  font-weight: 600;
  position: sticky;
  top: 0;
}

tr:nth-child(even) {
  background-color: #f8f9fa;
}

tr:hover {
  background-color: #e9ecef;
}

#addEmployeeBtn {
  font-size: 1rem;
  padding: 12px 18px;
  border-radius: 6px;
  background-color: #2c3e50;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin-bottom: 15px;
}

#addEmployeeBtn:hover {
  background-color: #4c5e70;
}


@keyframes Modelopen {
  from {opacity: 0; transform: translateY(-30px);}
  to {opacity: 1; transform: translateY(0);}
}

.Model {
  display: none; 
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.Model-content {
  background-color: white;
  width: 400px; 
  padding: 20px;
  border-radius: 8px;
  position: relative; 
  margin: 10% auto; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}


.close {
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 15px; 
  top: 15px;
  color: #777;
  transition: 0.3s;
}

.close:hover {
  color: black;
}

@media (max-width: 768px) {
  .login-container {
      width: 90%;
  }
  
  .Model-content {
      width: 95%;
      margin: 10% auto;
  }
  
  header {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
  }
}
@media (max-width: 480px) {
  .btn-logout {
      font-size: 14px;  
      padding: 10px 15px;  
      top: 10px;  
      right: 10px;  
  }
}