<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Portal - Employees</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Employee Management</h1>
        <button id="logoutBtn" class="btn-logout">Logout</button>
    </header>

    <div class="container">
        <button id="addEmployeeBtn" class="btn-primary">Add Employee</button>

        <table id="employeesTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Email</th>
                    <th>Salary (₹)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>
    </div>

    
    <div id="employeeModel" class="Model">  
        <div class="Model-content">
            <span class="close">&times;</span>
            <h2 id="ModelTitle">Add Employee</h2>
            <form id="employeeForm">
                <input type="hidden" id="employeeId">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="department">Department:</label>
                    <input type="text" id="department" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="salary">Salary:</label>
                    <input type="number" id="salary" step="0.01" required>
                </div>
                <button type="submit" class="btn-save">Save</button>
            </form>
        </div>
    </div>

    <script>
        fetch("/api/auth/check")
            .then(response => {
                if (!response.ok) window.location.href = "/html/login.html";
            })
            .catch(() => window.location.href = "/html/login.html");
    </script>
    <script src="../js/employees.js"></script>
</body>
</html>