spring.application.name=iwas-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/iwas_db
spring.datasource.username=postgres
spring.datasource.password=rudransh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
